# AutoApply

./: .editorconfig  .env.example  .gitignore  README.md  SETUP_COMPLETE.md  env.example  start-services.ps1  stop-services.ps1  stop-services.sh  test-api.ps1
backend/: .env.example  GRADLE_SETUP.md  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/autoapply/: AutoApplyApplication.java
backend/src/main/java/com/autoapply/auth/config/: ConditionalOnOAuth2Enabled.java  OAuth2ClientConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/autoapply/auth/controller/: AuthController.java
backend/src/main/java/com/autoapply/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/autoapply/auth/entity/: User.java
backend/src/main/java/com/autoapply/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/autoapply/auth/handler/: OAuth2SuccessHandler.java
backend/src/main/java/com/autoapply/auth/repository/: UserRepository.java
backend/src/main/java/com/autoapply/auth/service/: AuthService.java  JwtService.java  UserService.java
backend/src/main/java/com/autoapply/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/autoapply/job/controller/: JobController.java
backend/src/main/java/com/autoapply/job/dto/: CreateJobRequest.java  DashboardStatsDTO.java  JobApplicationDTO.java  UpdateJobRequest.java
backend/src/main/java/com/autoapply/job/entity/: JobApplication.java
backend/src/main/java/com/autoapply/job/repository/: JobApplicationRepository.java
backend/src/main/java/com/autoapply/job/service/: EmailSyncService.java  JobService.java  LinkParserService.java
backend/src/main/resources/: application.properties
backend/unified-service/: build.gradle
backend/unified-service/src/main/java/com/autoapply/: UnifiedServiceApplication.java
backend/unified-service/src/main/java/com/autoapply/applicationtracker/controller/: ApplicationTrackerController.java
backend/unified-service/src/main/java/com/autoapply/applicationtracker/dto/: JobApplicationDTO.java
backend/unified-service/src/main/java/com/autoapply/applicationtracker/entity/: JobApplication.java
backend/unified-service/src/main/java/com/autoapply/applicationtracker/repository/: JobApplicationRepository.java
backend/unified-service/src/main/java/com/autoapply/applicationtracker/service/: ApplicationTrackerService.java
backend/unified-service/src/main/java/com/autoapply/auth/config/: SecurityConfig.java
backend/unified-service/src/main/java/com/autoapply/auth/controller/: AuthController.java
backend/unified-service/src/main/java/com/autoapply/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/unified-service/src/main/java/com/autoapply/auth/entity/: PasswordResetToken.java  User.java
backend/unified-service/src/main/java/com/autoapply/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
backend/unified-service/src/main/java/com/autoapply/auth/service/: AuthService.java  EmailService.java  JwtService.java
backend/unified-service/src/main/java/com/autoapply/common/config/: CorsProperties.java
backend/unified-service/src/main/java/com/autoapply/common/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  ServiceException.java  UnauthorizedException.java
backend/unified-service/src/main/java/com/autoapply/common/web/: ApiError.java  GlobalExceptionHandler.java  MessageResponse.java
backend/unified-service/src/main/java/com/autoapply/formautomation/controller/: FormAutomationController.java
backend/unified-service/src/main/java/com/autoapply/formautomation/dto/: AutomationActionDTO.java  AutomationPlanDTO.java  FormFieldDTO.java  PageAnalysisRequest.java
backend/unified-service/src/main/java/com/autoapply/formautomation/service/: FormAutomationService.java
backend/unified-service/src/main/java/com/autoapply/formautomation/service/ai/: PageAnalysisService.java
backend/unified-service/src/main/java/com/autoapply/jobparser/controller/: JobParserController.java
backend/unified-service/src/main/java/com/autoapply/jobparser/dto/: JobDescriptionRequest.java  JobParsingResult.java
backend/unified-service/src/main/java/com/autoapply/jobparser/service/: JobParserService.java
backend/unified-service/src/main/java/com/autoapply/jobparser/service/ai/: JobParsingService.java
backend/unified-service/src/main/java/com/autoapply/profile/controller/: ProfileController.java
backend/unified-service/src/main/java/com/autoapply/profile/dto/: EducationDTO.java  ExperienceDTO.java  ProfileDTO.java  SkillDTO.java
backend/unified-service/src/main/java/com/autoapply/profile/entity/: Education.java  Experience.java  Profile.java  Skill.java
backend/unified-service/src/main/java/com/autoapply/profile/repository/: ProfileRepository.java
backend/unified-service/src/main/java/com/autoapply/profile/service/: ProfileService.java
backend/unified-service/src/main/java/com/autoapply/resumetailor/controller/: ResumeTailorController.java  ResumeVersionController.java
backend/unified-service/src/main/java/com/autoapply/resumetailor/dto/: CreateResumeVersionRequest.java  ResumeVersionDTO.java  TailorResumeRequest.java  TailoredResumeResponse.java
backend/unified-service/src/main/java/com/autoapply/resumetailor/entity/: ResumeVersion.java
backend/unified-service/src/main/java/com/autoapply/resumetailor/repository/: ResumeVersionRepository.java
backend/unified-service/src/main/java/com/autoapply/resumetailor/service/: ResumeTailorService.java  ResumeVersionService.java
backend/unified-service/src/main/java/com/autoapply/resumetailor/service/ai/: AtsScoringService.java  ResumeTailoringService.java
backend/unified-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
browser-extension/: README.md  background.js  content.js  create-icons.html  generate-icons.ps1  manifest.json  (+2 more)
(+63 files in other folders)
