# Gradle JVM settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Build performance
org.gradle.workers.max=4

# Spring Boot configuration
spring.boot.run.fork=true
spring.boot.run.jvmArguments=-Dspring.lifecycle.timeout-per-shutdown-phase=30s -Dserver.shutdown=graceful

# Server lifecycle settings
server.shutdown.timeout=30s
server.shutdown.graceful=true

